# aai-sparky-fe

./: .editorconfig  .eslintrc  .gitignore  .gitreview  .project  INFO.yaml  LICENSE  README.MD  groups  gulpfile.js  karma.conf.js  package-lock.json  package.json  pom.xml  pom_deploy.xml  pom_install.xml  pom_license.xml  project.config  reviewers.config  sparkyInstallAndRun.bat  sparkyRun.bat  tests.webpack.js  version.properties  webpack.config.js  webpack.devConfig.js
docs/: index.rst
releases/: 2.0.0-maven-release.yaml  2.1.0-maven-release.yaml
resources/css/: bootstrap-slider.css
resources/overlays/: overlaysDetails.json
resources/scss/: _browse.scss  _common.scss  _components.scss  _custom.scss  _customByoq.scss  _modules.scss  _spinner.scss  _typography.scss  _variables.scss  bootstrap.scss  customViews.scss  style.scss
resources/scss/audit/: _layout.scss
resources/scss/audit-table/: _layout.scss
resources/scss/bootstrap/: _normalize.scss  _variables.scss
resources/scss/bootstrap-cust/: _buttons.scss  _card.scss  _forms.scss  _modals.scss  _navs.scss  _panels.scss  _scaffolding.scss  _tables.scss  _variables.scss
resources/scss/common/: _base.scss  _layout.scss  _typography.scss  _utils.scss  _variables.scss
resources/scss/components/: _buttons.scss  _containerPanel.scss  _dateRange.scss  _dateRangeSelector.scss  _dropdownMultiSelect.scss  _filterBar.scss  _inlineMessage.scss  _inputOptions.scss  _notifications.scss  _progressBar.scss  _punchOut.scss  _slidePanel.scss  _titledComponent.scss  _toggleButtonGroup.scss  _toggleInput.scss  _validationForm.scss
resources/scss/customQuery/: _customQuery.scss
resources/scss/d3/: _aggregationMap.scss  _forceDirectedGraph.scss
resources/scss/filter/: _filter.scss
resources/scss/header/: _layout.scss
resources/scss/inventory/: _inventory.scss
resources/scss/model/: _model.scss
resources/scss/setAttribute/: _editAttributeform.scss
resources/scss/tier-support/: _search.scss  _selectedNodeDetails.scss  _splitPane.scss  _tierSupport.scss
resources/scss/visualizations/: _layout.scss
resources/scss/vnfSearch/: _vnfSearch.scss
resources/views/: defaultViews.json  defaultViews_onap.json  extensibleViews.json
scripts/elasticsearch/: auditdataConfigSettings.json  commands.txt  prepareElasticSearchBulkImport.pl  sampleAuditLog5.csv
src/: index.html
src/app/: AppStore.js  Application.jsx  MainScreenHeader.jsx  MainScreenWrapper.jsx  MainScreenWrapperActionHelper.js  MainScreenWrapperConstants.js  MainScreenWrapperReducer.js  main.app.jsx
src/app/GlobalInlineMessageBar/: GlobalInlineMessageBar.jsx  GlobalInlineMessageBarActions.js  GlobalInlineMessageBarConstants.js  GlobalInlineMessageBarReducer.js
src/app/analytics/: AnalyticsActions.js  AnalyticsConstants.js
src/app/browse/: Browse.jsx  BrowseCard.jsx  BrowseGallery.jsx
src/app/byoq/: CustomDSLSaveLoad.jsx  CustomDsl.jsx  CustomDslBuilder.jsx  PathFilterDslBuilder.jsx
src/app/configurableViews/: ConfigurableViewActions.js  ConfigurableViewConstants.js  ConfigurableViewManager.js  ConfigurableViewReducer.js  index.js
src/app/contextHandler/: ContextHandlerActions.js  ContextHandlerConstants.js
src/app/customQuery/: CustomQuery.jsx  CustomQueryData.js
src/app/extensibility/: ExtensibilityReducer.js  index.js
src/app/globalAutoCompleteSearchBar/: GlobalAutoCompleteSearchBar.jsx  GlobalAutoCompleteSearchBarActions.js  GlobalAutoCompleteSearchBarConstants.js  GlobalAutoCompleteSearchBarReducer.js
src/app/globalInlineMessageBar/: GlobalInlineMessageBar.jsx  GlobalInlineMessageBarActions.js  GlobalInlineMessageBarConstants.js  GlobalInlineMessageBarReducer.js
src/app/inventory/: Inventory.jsx  InventoryActions.js  InventoryConstants.js  InventoryReducer.js
src/app/model/: CustomQueryMultiNode.json  ModelDisplay.jsx  test.jsx  testGallery.jsx
src/app/modifications/: Modifications.jsx  ModificationsActions.js  ModificationsConstants.js  ModificationsReducer.js
src/app/module/: index.js
src/app/networking/: NetworkCalls.js  NetworkConstants.js  NetworkUtil.js
src/app/overlays/: OverlayImports.js
src/app/personlaization/: PersonalizationActions.js  PersonalizationConstans.js
src/app/specializedSearch/: SpecializedSearch.jsx  (+1 more)
src/editAttributes/: AppStore.js  Application.jsx  EditAttributeActions.js  EditAttributeConstants.js  EditAttributeReducer.js  EditAttributes.jsx  index.html  main.app.jsx
src/generic-components/: DownloadRangeModel.jsx  InfoToggle.jsx  MultiSelectDropDown.jsx  OutputToggle.jsx  OutputVisualization.jsx
src/utils/: CSV.js  CommonAPIService.js  Crypto.js  DateTimeChartUtil.js  DateTimeChartUtil.test.js  DiffUtil.js  ExportExcel.js  GeneralCommonFunctions.js  GlobalConstants.js  GlobalExtConstants.js  KeyMirror.js  OxmUtility.js  Routes.js  SpinnerContainer.jsx  SpinnerContainer.test.js
test/: MainScreenWrapperReducer.test.js  setupTests.js
test/app/: Application.test.js  MainScreenWrapper.test.js  MainScreenWrapperActionHelper.test.js
test/components/: dateRange.test.js  dateRangeSelector.test.js  inlineMessage.test.js  notificationReducer.test.js  toggleButtonGroupReducer.test.js
test/configurableViews/: ConfigurableViewActions.test.js  ConfigurableViewReducer.test.js
test/globalAutoCompleteSearchBar/: GlobalAutoCompleteSearchBar.test.js  GlobalAutoCompleteSearchBarReducer.test.js
test/globalInlineMessageBar/: GlobalInlineMessageBarAction.test.js
test/input/: SelectInput.test.js  ToggleInput.test.js
test/networking/: NetworkCalls.test.js
test/tierSupport/: SelectedNodeDetailsReducer.test.js  TierSupportActions.test.js  tierSupport.test.js
test/utils/: Crypto.test.js  DateTimeChartUtil.test.js  KeyMirror.test.js  MockRest.js  Routes.test.js  SpinnerContainer.test.js
test/vnfSearch/: VnfSearch.test.js  VnfSearchActions.test.js  VnfSearchNfRoleVisualization.test.js  VnfSearchNfTypeVisualization.test.js  VnfSearchOrchestratedStatusVisualization.test.js  VnfSearchProvStatusVisualization.test.js  VnfSearchReducer.test.js  VnfSearchTotalCountVisualization.test.js
(+180 files in other folders)
